/**
 * @file Color.interface.ts
 * @module core/types
 *
 * @description
 * ANSI-коды цветов для форматирования вывода в консоль.
 * Используются в основном в системе логирования для:
 * - Выделения уровней логов
 * - Раскраски имён модулей
 * - Подсветки важных данных
 * - Отображения ошибок
 *
 * @author Dmytro Shakh
 */

/**
 * ANSI-коды цветов для форматирования текста в консоли.
 * @enum {string}
 * @description
 * Каждое значение представляет собой ANSI-последовательность,
 * изменяющую цвет текста в терминале.
 * Сброс цвета до стандартного осуществляется через WHITE.
 */
export enum EColor {
	/** Сброс цвета до значения по умолчанию */
	WHITE = '\x1b[0m',
	/** Ошибки, критические сообщения */
	RED = '\x1b[31m',
	/** Успешные операции, подтверждения */
	GREEN = '\x1b[32m',
	/** Предупреждения, важные уведомления */
	YELLOW = '\x1b[33m',
	/** Ссылки, специфические значения */
	BLUE = '\x1b[34m',
	/** Системные сообщения, имена модулей */
	CYAN = '\x1b[36m',
	/** Отладочная информация */
	PURPLE = '\x1b[35m',
	/** Временные метки, дополнительные детали */
	GRAY = '\x1b[90m'
}
