/**
 * @file ModuleType.interface.ts
 * @module core/types
 *
 * @description
 * Перечисление всех возможных типов модулей приложения.
 * Используется для классификации компонентов системы:
 * контроллеры, сервисы, репозитории, мапперы, middleware и др.
 *
 * @details
 * Назначение данного перечисления:
 * - Помогает явно определять тип каждого системного модуля
 * - Используется в базовых классах модулей (BaseModule) для мета-информации
 * - Может применяться для логирования, мониторинга, трассировки
 *
 * Примеры типов:
 * - CONTROLLER: для REST API контроллеров
 * - SERVICE: для бизнес-логики
 * - REPOSITORY: для доступа к данным
 * - MAPPER: для конвертации между сущностями и DTO
 * - ROUTER: для регистрации Middleware и контроллеров
 * - CACHE: для кеширования данных
 * - MIDDLEWARE: для обработки запросов
 * - DATABASE: для системных операций с БД
 * - SYSTEM: для внутренних подсистем
 * - UTIL: для утилитарных методов
 * - UNKNOWN: тип по умолчанию для неизвестных модулей
 *
 * @author Dmytro Shakh
 */

/**
 * Перечисление типов модулей в системе.
 *
 * Примеры типов:
 * - CONTROLLER: для REST API контроллеров
 * - SERVICE: для бизнес-логики
 * - REPOSITORY: для доступа к данным
 * - MAPPER: для конвертации между сущностями и DTO
 * - ROUTER: для регистрации Middleware и контроллеров
 * - CACHE: для кеширования данных
 * - MIDDLEWARE: для обработки запросов
 * - GUARD: для обработки разрешений
 * - DATABASE: для системных операций с БД
 * - SYSTEM: для внутренних подсистем
 * - UTIL: для утилитарных методов
 * - UNKNOWN: тип по умолчанию для неизвестных модулей
 */
export enum EModuleType {
	CONTROLLER = 'Controller', // Контроллеры REST API
	SERVICE = 'Service', // Сервисы бизнес-логики
	REPOSITORY = 'Repository', // Репозитории (доступ к данным, базы данных)
	MAPPER = 'Mapper', // Маппер DTO ↔ Entity
	ROUTER = 'Router', // Модули регистраций Middleware и контроллеров
	CACHE = 'Cache', // Модули кеширования данных
	MIDDLEWARE = 'Middleware', // Middleware (обработка запроса/ответа)
	GUARD = 'Guard', // Guard (обработка разрешений на использование роутера)
	DATABASE = 'DataBase', // Модули для работы с базами данных
	SYSTEM = 'System', // Системные внутренние модули
	UTIL = 'Util', // Утилитарные модули
	UNKNOWN = 'Unknown' // Неопределённый или нераспознанный модуль
}
